version: "3.8"

services:
  consul-server:
    image: consul:1.3.1
    container_name: consul-server
    restart: always
    volumes:
      - ./docker/server.json:/consul/config/server.json:ro
    ports:
      - "8500:8500"
      - "8600:8600/tcp"
      - "8600:8600/udp"
    command: "agent -log-level debug"